BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2021  10:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\lcd blink.obj TO D:\lcd blink PRINT (.\Listings\lcd blink.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\lcd blink.obj (LCD_BLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D:\lcd blink (LCD_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LCD_BLINK
            CODE    081DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0829H     0004H     UNIT         ?PR?MAIN?LCD_BLINK



OVERLAY MAP OF MODULE:   D:\lcd blink (LCD_BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_BLINK



SYMBOL TABLE OF MODULE:  D:\lcd blink (LCD_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0829H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  10:32:56  PAGE 2


  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0829H         LINE#         7
  C:0829H         LINE#         8
  C:0829H         LINE#         9
  C:0829H         LINE#         10
  C:082BH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0811H         LINE#         22
  C:081CH         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD_BLINK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?LCD_BLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
