BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2023  11:13:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IRRemote PRINT (.\Listings\IRRemote.m51) RAMSIZE (256) CODE 
>> (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IRRemote (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0210H     UNIT         ?PR?MAIN?MAIN
            CODE    0A10H     00C2H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0AD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5EH     003BH     UNIT         ?C_INITSEG
            CODE    0B99H     0024H     UNIT         ?C?LIB_CODE
            CODE    0BBDH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BDDH     001CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BF9H     0014H     UNIT         ?PR?TIMERINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IRRemote (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMERINIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2023  11:13:15  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\IRRemote (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.7       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  B:0080H.6       PUBLIC        LED9
  C:0BBDH         PUBLIC        _delay
  D:0008H         PUBLIC        tVal
  D:0009H         PUBLIC        ticks
  C:0BDDH         PUBLIC        timer0_ISR
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0BF9H         PUBLIC        timerInit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        ledf0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000CH         PUBLIC        ledf1
  D:000EH         PUBLIC        ledf2
  D:0010H         PUBLIC        bitMask
  D:0014H         PUBLIC        ledf3
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        ledf4
  D:0018H         PUBLIC        ledf5
  D:001AH         PUBLIC        ledf6
  D:001CH         PUBLIC        pulseCnt
  D:001DH         PUBLIC        ledf7
  D:001FH         PUBLIC        ledf8
  D:0021H         PUBLIC        ledf9
  B:0088H.4       PUBLIC        TR0
  C:0A10H         PUBLIC        INT0_ISR
  D:0023H         PUBLIC        newKey
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BBDH         LINE#         63
  C:0BBDH         LINE#         65
  C:0BC7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2023  11:13:15  PAGE 3


  C:0BD5H         LINE#         67
  C:0BDCH         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_ISR
  C:0BDDH         LINE#         70
  C:0BE1H         LINE#         72
  C:0BECH         LINE#         73
  C:0BEEH         LINE#         74
  C:0BEEH         LINE#         76
  C:0BF1H         LINE#         77
  C:0BF4H         LINE#         78
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:0A10H         LINE#         81
  C:0A27H         LINE#         83
  C:0A2AH         LINE#         84
  C:0A2DH         LINE#         86
  C:0A30H         LINE#         87
  C:0A33H         LINE#         89
  C:0A35H         LINE#         91
  C:0A43H         LINE#         92
  C:0A43H         LINE#         93
  C:0A46H         LINE#         94
  C:0A52H         LINE#         95
  C:0A54H         LINE#         96
  C:0A6CH         LINE#         97
  C:0A6CH         LINE#         99
  C:0A77H         LINE#         100
  C:0A77H         LINE#         101
  C:0A9AH         LINE#         102
  C:0A9AH         LINE#         104
  C:0A9CH         LINE#         105
  C:0AAEH         LINE#         106
  C:0AAEH         LINE#         107
  C:0ABAH         LINE#         108
  C:0ABDH         LINE#         109
  C:0ABDH         LINE#         110
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMERINIT
  C:0BF9H         LINE#         113
  C:0BF9H         LINE#         114
  C:0BF9H         LINE#         115
  C:0BFCH         LINE#         116
  C:0BFFH         LINE#         117
  C:0C02H         LINE#         118
  C:0C04H         LINE#         119
  C:0C06H         LINE#         121
  C:0C08H         LINE#         122
  C:0C0AH         LINE#         124
  C:0C0CH         LINE#         125
  -------         ENDPROC       TIMERINIT
  -------         PROC          MAIN
  C:0800H         LINE#         128
  C:0800H         LINE#         129
  C:0800H         LINE#         138
  C:0802H         LINE#         139
  C:0804H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2023  11:13:15  PAGE 4


  C:0806H         LINE#         141
  C:0808H         LINE#         142
  C:080AH         LINE#         143
  C:080CH         LINE#         144
  C:080EH         LINE#         145
  C:0810H         LINE#         146
  C:0812H         LINE#         148
  C:0815H         LINE#         150
  C:0815H         LINE#         151
  C:0815H         LINE#         152
  C:0828H         LINE#         153
  C:0828H         LINE#         154
  C:0838H         LINE#         155
  C:083EH         LINE#         156
  C:0843H         LINE#         157
  C:0845H         LINE#         159
  C:0847H         LINE#         160
  C:084CH         LINE#         161
  C:084EH         LINE#         163
  C:084EH         LINE#         164
  C:0864H         LINE#         165
  C:086AH         LINE#         166
  C:086FH         LINE#         167
  C:0871H         LINE#         169
  C:0873H         LINE#         170
  C:0878H         LINE#         171
  C:087AH         LINE#         173
  C:087AH         LINE#         174
  C:0890H         LINE#         175
  C:0896H         LINE#         176
  C:089BH         LINE#         177
  C:089DH         LINE#         179
  C:089FH         LINE#         180
  C:08A4H         LINE#         181
  C:08A6H         LINE#         183
  C:08A6H         LINE#         184
  C:08BCH         LINE#         185
  C:08C2H         LINE#         186
  C:08C7H         LINE#         187
  C:08C9H         LINE#         189
  C:08CBH         LINE#         190
  C:08D0H         LINE#         191
  C:08D2H         LINE#         193
  C:08D2H         LINE#         194
  C:08E8H         LINE#         195
  C:08EEH         LINE#         196
  C:08F3H         LINE#         197
  C:08F5H         LINE#         199
  C:08F7H         LINE#         200
  C:08FCH         LINE#         201
  C:08FEH         LINE#         203
  C:08FEH         LINE#         204
  C:0914H         LINE#         205
  C:091AH         LINE#         206
  C:091FH         LINE#         207
  C:0921H         LINE#         209
  C:0923H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2023  11:13:15  PAGE 5


  C:0928H         LINE#         211
  C:092AH         LINE#         213
  C:092AH         LINE#         214
  C:0940H         LINE#         215
  C:0946H         LINE#         216
  C:094BH         LINE#         217
  C:094DH         LINE#         219
  C:094FH         LINE#         220
  C:0954H         LINE#         221
  C:0956H         LINE#         223
  C:0956H         LINE#         224
  C:096CH         LINE#         225
  C:0972H         LINE#         226
  C:0977H         LINE#         227
  C:0979H         LINE#         229
  C:097BH         LINE#         230
  C:0980H         LINE#         231
  C:0982H         LINE#         233
  C:0982H         LINE#         234
  C:0998H         LINE#         235
  C:099EH         LINE#         236
  C:09A3H         LINE#         237
  C:09A5H         LINE#         239
  C:09A7H         LINE#         240
  C:09ACH         LINE#         241
  C:09AEH         LINE#         243
  C:09AEH         LINE#         244
  C:09C4H         LINE#         245
  C:09CAH         LINE#         246
  C:09CFH         LINE#         247
  C:09D1H         LINE#         249
  C:09D3H         LINE#         250
  C:09D8H         LINE#         251
  C:09DAH         LINE#         253
  C:09DAH         LINE#         254
  C:09F0H         LINE#         256
  C:09F2H         LINE#         257
  C:09F4H         LINE#         258
  C:09F6H         LINE#         259
  C:09F8H         LINE#         260
  C:09FAH         LINE#         261
  C:09FCH         LINE#         262
  C:09FEH         LINE#         263
  C:0A00H         LINE#         264
  C:0A02H         LINE#         265
  C:0A04H         LINE#         266
  C:0A04H         LINE#         268
  C:0A0DH         LINE#         269
  C:0A0DH         LINE#         270
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0B99H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2023  11:13:15  PAGE 6


  C:0BAAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0362H BYTE (42%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1046
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
